<?xml version="1.0" encoding="UTF-8"?>
<project name="random-master" default="print-usage" basedir=".">

    <property name="src" location="src"/>
    <property name="unit-test-src" location="unit-tests"/>
	<property name="testing-tools-src" location="testing-tools"/>
	<property name="draft-src" location="draft-src"/>
	<property name="gui-lib-src" location="gui-lib-src"/>
    <property name="build" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>


    <target name="print-usage">
        <echo>
Usage:

ant clean            Clean all previous build
ant compile          Compile the project
ant jar              Create jar file
ant unit-test        Run unit tests
        </echo>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build}"  includeantruntime="false" >
            <src path="${src}"/>
            <src path="${unit-test-src}"/>
        	<src path="${testing-tools-src}"/>
        	<src path="${draft-src}"/>
        	<src path="${gui-lib-src}"/>
            <classpath>
                <fileset dir="${lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="unit-test" depends="compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <fileset dir="${lib}"/>
                <dirset dir="${build}"/>
                <dirset dir="."/>
            </classpath>

            <formatter type="plain" usefile="false"/>

            <!--
            <test name="testing.MatrixTest" haltonfailure="no"/>
            -->
            <batchtest fork="no">
                <fileset dir="${unit-test-src}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist}/random-master.jar" basedir="${build}"/>
    </target>
	

</project>
